{
  "name": "with-grommet",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "flatbuffers": "^1.12.0",
    "fscreen": "^1.2.0",
    "grommet": "^2.5.5",
    "grommet-icons": "^4.5.0",
    "http-proxy-middleware": "^1.1.1",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1"
  },
  "license": "MIT"
}
